@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

/*global style */
body{
    background: #eef1fb;
}

.item-big-report .user-table-item{

}

.table-tiket-saya tr td{
    vertical-align: middle !important;
}

.table-tiket-saya thead tr th{
    font-size: 16px;
    color: #21272C;
    font-weight: 300;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}

.table-tiket-saya tbody tr td{
    font-size: 16px;
    color: #21272C;
    font-weight: 400;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}

.user-table-item{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: block;
    object-fit: cover;
    margin: auto;
}

.divider-line{
    width: 100%;
    height: 1px;
    background: #efefef ;
    clear: both;
    margin-bottom: 20px !important;
}

.btn-small-table{
    background: none !important;
    border: 1px solid #efefef;
    border-radius: 8px;
    padding-right: 15px;
    padding-left: 15px;
    color: #cccccc;
    font-weight: 300;
    font-family: 'Montserrat';
    font-size: 14px;
}

.btn-small-table:hover{
    background: #203dd1 !important;
    color: #fff !important;
    border: 0px;
    -webkit-box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
    -moz-box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
    box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
}

.btn-small-table:hover{
    color: #203dd1;
}

.btn-small-border{
    background: none !important;
    border: 1px solid #efefef;
    border-radius: 8px;
    padding-right: 15px;
    padding-left: 15px;
    float: right;
    clear: both;
    margin-top: -45px;
    color: #cccccc;
    font-weight: 300;
    font-family: 'Montserrat';
    font-size: 14px;
}

.btn-small-border:hover{
    color: #203dd1;
}

.btn-small {
    width: 100px !important;
    height: 35px !important;
    font-size: 14px !important;
    margin: 0 !important;
    margin-top: -20px !important;
    margin-left: -20px !important;
    float: right;
    margin-bottom: 30px !important;
    font-weight: 300 !important;
}

.title-blue{
    font-weight: 500;
    color: #203dd1;
}

.main-content{
    margin-left: 50px;
    margin-top: 50px;
    float: left;
    width: 1100px;
    overflow: hidden;
}

.main-content .report-group .item-big-report{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,247,251,1) 100%); 
    border-radius: 8px;
    padding-top: 20px ;
    padding-bottom: 20px;
    /* padding-right: 20px;
    padding-left: 20px; */
}

.main-content .report-group .item-big-report .user-item .user-picture{
    width: 60px;
    height: 60px;
    border: 1px solid #e6e8f0;
    border-radius: 100%;   
    float: left;
    margin-right: 12px;
    margin-left: 10px;
}

.main-content .report-group .item-big-report .user-item .user-info{
    float: left;
    
}

.main-content .report-group .item-big-report .user-item .title{
    font-size: 16px;
    color: #212121;
    font-weight: 400px;
    font-family: 'Montserrat';
    margin: 0;
    padding-top: 10px;
}

.main-content .report-group .item-big-report .user-item .sub-title{
    font-size: 16px;
    color: #b4b4b4;
    font-weight: 400px;
    font-family: 'Montserrat';
    margin: 0;
}

.main-content .report-group .item-big-report .user-item{
    margin-left: -15px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}


.main-content .report-group .user-item .user-picture img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    object-fit: cover;
}



.main-content .report-group .item-big-report .title{
    font-size: 22px;
    color: #212121;
    font-weight: 300px;
    font-family: 'Montserrat';
    margin: 0;
    float: left;
}

.main-content .report-group .item-big-report .sub-title{
    font-size: 16px;
    color: #b4b4b4;
    font-weight: 300px;
    font-family: 'Montserrat';
    margin: 0;
    float: left;
}

.main-content .report-group .item-report{
    background: url('../Project/images/bg_item_report.png');
    background-size: cover;
    border-radius: 8px;
    background-position: center right;
    background-repeat: no-repeat;
}

.main-content .report-group .item-report .content{
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-content .report-group .item-report .content img{
    float: left;
    height: 60px;
    margin-right: 12px;
}

.main-content .report-group .item-report .content .title-item{
    font-size: 18px;
    color: #21272C;
    font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    margin: 0px;
}

.main-content .report-group .item-report .content .value-item{
    font-size: 42px;
    color: #21272C;
    font-weight: 400;
    font-family: 'Montserrat',sans-serif;
    margin: 0px;
    clear: both;
    float: left;
    margin-right: 10px;
}

.main-content .report-group .item-report .content .desc-item{
    font-size: 14px;
    color: #b4b4b4;
    font-weight: 300;
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    margin-top: 40px;
}

.main-content .report-group .item-report .content .subtitle-item{
    font-size: 14px;
    color: #b4b4b4;
    font-weight: 300;
    font-family: 'Montserrat',sans-serif;
    margin: 0px;
}

.main-content .report-group{
    margin-top: 35px;
}

.main-content .report-group .item-report-group{
    
}

.main-content .header .header-title{
    font-family: 'Montserrat',sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #21272C;
    margin: 0;
}

.main-content .header .sub-header-title{
    font-family: 'Montserrat',sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #c7c7c7;
}

.input-type-primary-tiketsaya{
    background: #fafafa;
    border: 1px solid #ededed;
    color: #21272C;
}

.input-type-primary-tiketsaya:focus {
    background: #d0d7ff;
    border: 1px solid #203dd1;
    color: #172a86;
}

.btn-primary-tiketsaya{
    background: #203dd1;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    width: 140px;
    height: 45px;
    font-size: 16px;
    color: #ffff;
    margin-top: 15px;
    -webkit-box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
    -moz-box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
    box-shadow: 7px 7px 9px 0px rgba(34,3,221,0.21);
}

.side-left{
    width: 310px;
    overflow: hidden;
    float: left;
}

.side-left .admin-profile{
    width: 240px;
    height: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,247,251,1) 100%);
    float: left;
}

.side-left .admin-profile .admin-picture{
    width: 150px;
    height: 150px;
    border: 1px solid #e6e8f0;
    border-radius: 100%;
    margin: auto;
    margin-top: 30px;
}

.side-left .admin-profile .admin-picture img{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    object-fit: cover;
}

.side-left .admin-profile .admin-name{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #21272C;
    margin-top: 16px;
    margin-bottom: 0px;
    text-align: center;
}

.side-left .admin-profile .admin-level{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #b4b4b4;
    text-align: center;
    padding-bottom: 0px;
}

.side-left .admin-profile .admin-menus{
    margin-top: 50px;
    margin-left: -20px;
}

.side-left .admin-profile .admin-menus .badge-tiketsaya{
    background: #d0d7ff;
    color: #203dd1;
}

.side-left .admin-profile .admin-menus a{
    text-decoration: none;
}

.side-left .admin-profile .admin-menus li{
    display: block;
    padding-bottom: 49px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #b4b4b4;
}

.side-left .admin-profile .admin-menus li:hover{
    color: #203dd1;
}

.side-left .admin-profile .admin-menus .active-link{
    color: #21272C;
}

.side-left .menus{
    width: 70px;
    overflow: hidden;
    margin-top: 200px;
}

.side-left .menus .inactive{
    background: none !important;
    transition: all 1s;
}

.side-left .menus .inactive .icon-item-menu{
    opacity: 0.2 !important;
    transition: all 1s;
}

.side-left .menus .inactive:hover{
    background: rgba(0, 0, 0, 0.1) !important;
    transition: all 1s;
}

.side-left .menus .inactive:hover .icon-item-menu{
    opacity: 1 !important;
    transition: all 1s;
}

.side-left .menus .item-menu{
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    margin: auto;
    margin-bottom: 31px;
}

.side-left .menus .item-menu .icon-item-menu{
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}

.side-left .menus .item-menu:last-child{
   margin-top: 150px;
}

.side-left .emblemapp{
    width: 70px;
    overflow: hidden;
    background:rgba(0, 0, 0, 0.2);
    padding-top: 25px;
    padding-bottom: 30px;

}

.side-left .emblemapp img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.side-left .shortcut{
    width: 70px;
    height: 100%;
    background: linear-gradient(0deg, rgba(37,149,245,1) 0%, rgba(32,51,209,1) 100%);
    float: left;    
}
/*global style */

/*h2{
    color: #21272c;
    margin-left: 20px;
}

input{
    width: 260px;
    height: 40px;
    padding-left: 11px;
    /*padding merupakan jarak dalam komponen 
    margin-right: 10px;
    /*margin merupakan jarak di luar komponen 
    animation-name: fromLeftToRight;
    /*animation-delay: 300ms;
    animation-duration: 2.5s
}

.input-password {
    animation-name: fromLeftToRight;
    /*animation-delay: 300ms;
    animation-duration: 2.5s
}

img{
    margin-top: 20px;
    margin-left: 20px;
    animation-name: fadeInShow;
    animation-delay: 300ms;
    animation-duration: 2.5s;
}

.main{
    width: 50%;
    height: auto;
    overflow: hidden;
    margin: auto;
}

@keyframes fadeInShow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fromLeftToRight {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
} 


.loginSection{
    margin-top: 200px;
    
}

.btn-red{
    background: rgba(20, 35, 173, 0.856);
    border: 0px;
}

.alert-seco{
    background: rgb(171, 187, 238);
    padding: 15px;
    text-align: center  ;
}

.form-group .label-primary {
    font-family: 'Montserrat' , sans-serif;
    font-weight: 300;
    font-size: 24px;
}*/

.btn-primary-tiketsaya:hover{
    background: #162a8d;
    border: 0px;
}
.title-input-type-primary-tiketsaya{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
}

.header-sign-in{
    margin-top: 50px;
    margin-bottom: 50px;
}

.header-sign-in .logo-header{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.form-sign-in{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,247,251,1) 100%);
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 8px;
}

.form-sign-in .icon-header{
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.form-sign-in .title-form {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #21272C;
    margin: 0px;
}

.form-sign-in .subtitle-form {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #b4b4b4;
}

.form-sign-in .content-sign-in{
    margin-top: 30px;
}