<html>
    <head>
        <title> Dashboard Tiket Saya</title>
        <meta charset="UTF-8">
        <meta name="description" content="Login page Tiket Saya">
        <meta name="keywords" content="Latihan Tiket Saya We" >
        <meta name="author" content="Muhammad Fadli Alfiansyah">
    </head>
    <body>
        <p id="user-name"></p>
        <!-- <span id="user-age"></span> (ini bisa pake buat tambah atribut buat di taro dalam display atau langsung atributnya ditambah di js-->
        <h2 id="user_logging">My Dashboard</h2>
        <a href="website.html">
            Logout
        </a>

        <br>
        <ul>
            <li>
                <img src="images/applogocolored.png" width="30" height="20" >
                Nama Member
            </li>
            <li>
                My Classes
            </li>
        </ul>

        <br>
        <table width="800">
            <tr>
                <td width="20%">
                    Picture
                </td>
                <td width="25%"> 
                    Nama User
                </td>
                <td width="15%">
                    Jumlah Wisata
                </td>
                <td width="20%">
                    Sisa Balance
                </td>
                <td width="20%">
                    Menu
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <img src="images/applogocolored.png" height="30" width="60">
                </td>
                <td width="25%"> 
                   <span id="nama_user"> </span>
                </td>
                <td width="15%">
                    <span id="jumlah_wisata"></span>
                </td>
                <td width="20%">
                    US$ 15.000.000
                </td>
                <td width="20%">
                    <a  href="#" onclick="openTicket()">Ticket Sales</a>
                </td>
            </tr>
        </table>

        <script type="text/javascript" src="main1.js"></script>
    </body>
</html>