<html>


<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="description" content="Login page Tiket Saya">
    <meta name="keywords" content="Latihan Tiket Saya We">
    <meta name="author" content="Muhammad Fadli Alfiansyah">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="ab.css" />
    <script src="https://kit.fontawesome.com/faedf18ca2.js" crossorigin="anonymous"></script>
</head>


<body>

    <div class="side-left">
        <div class="shortcut" onmouseover="showAdminProfile()">
            <div class="emblemapp">
                <img src="images/emblem_app.png" height="29" alt="">
            </div>
            <div class="menus">

                <div class="item-menu">
                    <a href="dashboard.html">

                        <p class="icon-item-menu">
                            <i class="fab fa-delicious"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="sales.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-ticket-alt"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive ">
                    <a href="wisata.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-globe"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="customer.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-users"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="setting.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-cog"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="#">
                        <p class="icon-item-menu">
                            <i class="fas fa-power-off"></i>
                        </p>
                    </a>
                </div>

            </div>
        </div>
        <div class="admin-profile" id="sl_ap" onmouseover="showAdminProfile()" onmouseout="hideAdminProfile()">
            <div class="admin-picture">
                <img src="images/profile-picture.jpg" alt="">
            </div>
            <p class="admin-name">
                Fadli Alfiansyah
            </p>
            <p class="admin-level">
                Web Admin
            </p>
            <ul class="admin-menus">
                <a href="dashboard.html">
                    <li class="active-link">
                        My Dashboard
                    </li>
                </a>

                <a href="sales.html">
                    <li>
                        Ticket Sales
                    </li>
                </a>


                <a href="wisata.html">
                    <li>
                        Manage Wisata
                    </li>
                </a>

                <a href="customer.html">
                    <li>
                        Customer <span class="badge badge-secondary badge-tiketsaya">180</span>
                    </li>
                </a>

                <a href="setting.html">
                    <li>
                        Account Setting
                    </li>
                </a>

                <a href="#">
                    <li style="padding-top: 120px;">
                        Log Out
                    </li>
                </a>


            </ul>
        </div>

    </div>

    <div class="main-content">
        <div class="header row">
            <div class="col-md-12">
                <p class="header-title">
                    My Dashboard
                </p>
                <div class="sub-header-title">
                    Latest report updated this weekend on
                </div>
            </div>
        </div>
        <div class="row report-group">
            <div class="col-md-4">
                <div class="item-report col-md-12">
                    <div class="row">
                        <div class="content col-md-12">
                            <img height="50px" src="images/icon_total_pengguna.png" alt="">
                            <p class="title-item">
                                TOURIST
                            </p>
                            <p class="subtitle-item">
                                USERS LIFETIME
                            </p>
                            <p class="value-item">
                                209
                            </p>
                            <p class="desc-item">
                                around the earth
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item-report col-md-12">
                    <div class="row">
                        <div class="content col-md-12">
                            <img height="50px" src="images/icon_total_sales.png" alt="">
                            <p class="title-item">
                                SALES
                            </p>
                            <p class="subtitle-item">
                                TICKET BEING SOLD
                            </p>
                            <p class="value-item">
                                12
                            </p>
                            <p class="desc-item">
                                around the earth
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item-report col-md-12">
                    <div class="row">
                        <div class="content col-md-12">
                            <img height="50px" src="images/icon_total_wisata.png" alt="">
                            <p class="title-item">
                                WISATA
                            </p>
                            <p class="subtitle-item">
                                PLACE THAT AVAILABLE
                            </p>
                            <p class="value-item">
                                6
                            </p>
                            <p class="desc-item">
                                around Indonesia
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row report-group">
            <div class="item-report-group col-md-6">
                <div class="item-big-report col-md-12">
                    <p class="title">
                        <span class="title-blue">NEWEST</span> USERS
                    </p>
                    <p class="sub-title">
                        USERS THAT SIGN UP NOWADAYS
                    </p>
                    <a href="#" type="submit" class="btn-small btn btn-primary btn-primary-tiketsaya">See More</a>
                </div>
                <div class="divider-line"></div>
                <div class="user-item col-md-12">
                    <div class="user-picture">
                        <img src="images/Julia Flynn.jpg" alt="">
                    </div>
                    <p class="title">
                        Julia Fynn
                    </p>
                    <p class="sub-title">
                        Traveller
                    </p>
                    <a href="#" type="submit" class="btn btn-small-border btn-primary">Profile</a>
                </div>

                <div class="user-item col-md-12">
                    <div class="user-picture">
                        <img src="images/julian wan.jpg" alt="">
                    </div>
                    <p class="title">
                        Julian Wann
                    </p>
                    <p class="sub-title">
                        Programmer
                    </p>
                    <a href="#" type="submit" class="btn btn-small-border btn-primary">Profile</a>
                </div>

                <div class="user-item col-md-12">
                    <div class="user-picture">
                        <img src="images/averie woodard.jpg" alt="">
                    </div>
                    <p class="title">
                        Averie Woodard
                    </p>
                    <p class="sub-title">
                        Influencer
                    </p>
                    <a href="#" type="submit" class="btn btn-small-border btn-primary">Profile</a>
                </div>
            </div>

            

        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>