<html>

<head>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/faedf18ca2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cloud svg"></i>
                    <span class="link-text">Cats</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cloud svg"></i>
                    <span class="link-text">Cats</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cloud svg"></i>
                    <span class="link-text">Cats</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cloud svg"></i>
                    <span class="link-text">Cats</span>
                </a>
            </li>
        </ul>


    </nav>
    <main>
        <h1>Tech Bubble is bursting</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus nisi aspernatur. Necessitatibus
            atque quibusdam dolore, veritatis maxime hic placeat dolores quod cum, unde saepe inventore officia
            laudantium similique voluptatibus animi deleniti error. Possimus quas repudiandae officia adipisci vel atque
            consectetur, nobis hic, quibusdam velit consequuntur beatae vero molestias illo vitae eius quasi corporis
            itaque cupiditate iure tenetur expedita! Sit consequuntur distinctio porro id. Debitis, ipsam recusandae
            impedit a ad expedita dolores, laborum, hic provident maxime optio? Fugiat sapiente corrupti quibusdam eaque
            voluptatem repellat incidunt, quod maxime porro. Sit voluptatibus sunt illo veniam dolorem, accusantium at
            saepe ut nemo provident. Necessitatibus nisi atque aliquam saepe tempora voluptatibus, eos natus. Nam est
            expedita voluptates vero molestiae provident quaerat, aperiam suscipit natus atque, praesentium rem hic a
            autem delectus magnam laborum tenetur temporibus odio aliquid consectetur! Officia eaque eveniet id maiores
            natus temporibus accusantium omnis cupiditate suscipit, ut, corrupti repellendus nostrum architecto impedit
            magni? Magni, impedit error? A at iusto omnis incidunt voluptate quam culpa corrupti alias vel sint debitis
            deleniti ipsum, enim quos rerum hic atque cupiditate eligendi perferendis veritatis maiores quis. Quod
            accusamus totam provident aliquam odit excepturi temporibus impedit qui nulla quos. Aliquid quidem eius
            dolorum beatae. Provident voluptate, consequuntur ducimus debitis vitae quod ipsam, iste suscipit,
            distinctio eaque hic temporibus dolor. Minima, quis praesentium vel assumenda deserunt quidem repellendus
            expedita ipsum, quia facilis quod illo, eligendi eius odio quaerat consequatur quos perspiciatis sit qui.
            Impedit quam ab in nulla sequi facere repudiandae quidem, molestiae voluptatibus maiores rem placeat minima
            velit accusamus voluptas mollitia ipsa eligendi molestias esse fuga. Modi, architecto. Eum vitae nemo quos
            deleniti accusamus qui sapiente voluptatum culpa laboriosam dicta similique tempora aut ab, veniam
            consequuntur illum maiores, consequatur, quas eveniet? In exercitationem quod molestiae ab quisquam
            doloremque doloribus necessitatibus aspernatur assumenda libero veniam, recusandae reiciendis optio
            laboriosam! Eligendi illum accusamus dolor dolorem ut repellendus sequi adipisci commodi. Quis, sequi? Nisi
            corrupti asperiores tempore assumenda laboriosam voluptate at veritatis libero inventore iure ex est,
            delectus tempora ea nostrum quam dicta nemo maiores perspiciatis pariatur necessitatibus enim debitis nulla?
            Odio accusamus saepe sed illo architecto asperiores nostrum voluptatibus natus quibusdam sint. Quas sunt
            beatae quae asperiores laudantium veritatis ut, totam perferendis, rem adipisci consequuntur, architecto
            soluta itaque inventore. Fugit debitis voluptas corporis quo assumenda quasi ea. Facilis sunt dignissimos
            tempora pariatur optio aspernatur obcaecati quasi harum consequatur, vero doloribus molestias distinctio
            blanditiis quod quisquam necessitatibus velit inventore perspiciatis laboriosam. Quas blanditiis molestias
            accusamus reiciendis facere, mollitia totam enim ipsum adipisci perferendis saepe maxime, tempora eum sint.
            Suscipit minus libero facilis possimus ipsa fugiat culpa eius quasi blanditiis iusto quis repellat iste
            atque, perferendis laboriosam placeat distinctio asperiores vitae dolorum a earum eaque? Consequuntur,
            rerum! Quisquam hic, veritatis error omnis praesentium architecto? Cupiditate quibusdam error aliquam
            voluptate fugit. Enim impedit aut, magnam ratione fuga expedita id iusto placeat ipsa repellat ipsam non
            provident sunt, accusamus ex vitae, facere eveniet repellendus voluptates mollitia qui! Fuga, velit. Quae
            asperiores quo dolores incidunt mollitia quas saepe, officia magni rem omnis sequi tenetur modi
            necessitatibus beatae tempore nemo. Dignissimos deserunt nisi fuga molestiae vero ad tempore et, consequatur
            error expedita fugiat voluptate nesciunt obcaecati esse harum itaque voluptatibus eligendi ratione suscipit
            a illum sequi quaerat recusandae. Molestiae aspernatur officia debitis totam, cumque perspiciatis sit, quod
            nemo corrupti nam consectetur sint hic porro iure pariatur magnam maiores doloremque placeat? Natus aut
            porro at non. Corrupti, iure? Nulla inventore vel sint aspernatur delectus impedit magni temporibus
            officiis, hic beatae consequuntur sunt ratione accusamus cum autem perferendis libero laboriosam corrupti
            consequatur reiciendis modi sit! Distinctio expedita obcaecati accusamus fuga mollitia incidunt eveniet
            officia sequi alias, porro, velit delectus? Optio incidunt asperiores deleniti? Natus minima molestias
            excepturi dolorem similique dolor, commodi ducimus, blanditiis ut nam quos! Quo eaque quos modi aspernatur
            at dolorem sed voluptatem ab sequi! Consequatur sed tenetur sunt vero aliquid adipisci dolores laudantium
            perferendis necessitatibus officiis nostrum dolorum nobis optio dolore nihil ipsam nisi numquam ab,
            distinctio consectetur saepe unde! Repudiandae quasi reprehenderit ea vero tempore inventore at eius!
            Explicabo reiciendis officiis praesentium sunt nesciunt impedit? Illo, exercitationem pariatur, quaerat odit
            nulla consequatur consequuntur ipsam ullam eius veniam ad aliquam quis quae? Repudiandae earum harum, eum
            aut commodi minima nihil reprehenderit ut minus.</p>
    </main>

</body>


</html>