<html>


<head>
    <title>Sales</title>
    <meta charset="UTF-8">
    <meta name="description" content="Login page Tiket Saya">
    <meta name="keywords" content="Latihan Tiket Saya We">
    <meta name="author" content="Muhammad Fadli Alfiansyah">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="ab.css" />
    <script src="https://kit.fontawesome.com/faedf18ca2.js" crossorigin="anonymous"></script>
</head>


<body>

    <div class="side-left">
        <div class="shortcut" onmouseover="showAdminProfile()">
            <div class="emblemapp">
                <img src="images/emblem_app.png" height="29" alt="">
            </div>
            <div class="menus">

                <div class="item-menu inactive">
                    <a href="dashboard.html">

                        <p class="icon-item-menu">
                            <i class="fab fa-delicious"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu">
                    <a href="sales.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-ticket-alt"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive ">
                    <a href="wisata.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-globe"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="customer.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-users"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="setting.html">
                        <p class="icon-item-menu">
                            <i class="fas fa-cog"></i>
                        </p>
                    </a>
                </div>

                <div class="item-menu inactive">
                    <a href="#">
                        <p class="icon-item-menu">
                            <i class="fas fa-power-off"></i>
                        </p>
                    </a>
                </div>

            </div>
        </div>
        <div class="admin-profile" id="sl_ap" onmouseover="showAdminProfile()" onmouseout="hideAdminProfile()">
            <div class="admin-picture">
                <img src="images/profile-picture.jpg" alt="">
            </div>
            <p class="admin-name">
                Fadli Alfiansyah
            </p>
            <p class="admin-level">
                Web Admin
            </p>
            <ul class="admin-menus">
                <a href="dashboard.html">
                    <li>
                        My Dashboard
                    </li>
                </a>

                <a href="sales.html">
                    <li class="active-link">
                        Ticket Sales
                    </li>
                </a>


                <a href="wisata.html">
                    <li>
                        Manage Wisata
                    </li>
                </a>

                <a href="customer.html">
                    <li>
                        Customer <span class="badge badge-secondary badge-tiketsaya">180</span>
                    </li>
                </a>

                <a href="setting.html">
                    <li>
                        Account Setting
                    </li>
                </a>

                <a href="#">
                    <li style="padding-top: 120px;">
                        Log Out
                    </li>
                </a>


            </ul>
        </div>

    </div>

    <div class="main-content">
        <div class="header row">
            <div class="col-md-12">
                <p class="header-title">
                    Ticket Sales
                </p>
                <div class="sub-header-title">
                    The items are bought around the world
                </div>
            </div>
        </div>
        
        <div class="row report-group">

            <div class="col-md-12">
                <div class="item-big-report col-md-12">
                    <table class="table-tiket-saya table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col">Picture</th>
                            <th scope="col">Nama User</th>
                            <th scope="col">Jumlah Wisata</th>
                            <th scope="col">Sisa Balance</th>
                            <th scope="col">Menu</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td scope="row user-table-item">
                                <img class="user-table-item" src="images/Julia Flynn.jpg" alt="">
                            </td>
                            <td>Mark Balley</td>
                            <td>2 Places</td>
                            <td>$100</td>
                            <td><a href="#" type="submit" class="btn btn-small-table btn-primary">Details</a></td>
                          </tr>

                          <tr>
                            <td scope="row user-table-item">
                                <img class="user-table-item" src="images/Julia Flynn.jpg" alt="">
                            </td>
                            <td>Mark Balley</td>
                            <td>2 Places</td>
                            <td>$100</td>
                            <td><a href="#" type="submit" class="btn btn-small-table btn-primary">Details</a></td>
                          </tr>

                          <tr>
                            <td scope="row user-table-item">
                                <img class="user-table-item" src="images/Julia Flynn.jpg" alt="">
                            </td>
                            <td>Mark Balley</td>
                            <td>2 Places</td>
                            <td>$100</td>
                            <td><a href="#" type="submit" class="btn btn-small-table btn-primary">Details</a></td>
                          </tr>
                          
                        </tbody>
                      </table>
                </div>

            </div>

            

        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>