@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

:root{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

body{
    color: var(--bg-secondary);
    background-color: whitesmoke;
    margin: 0px;
    padding: 0px; 
}

body::-webkit-scrollbar {
    width: 0.40rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

main{
    margin-left: 5rem;
}

.navbar{
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item{
    width: 100%;
    
}

.nav-item:last-child{
    margin-top: 20rem;
}

.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link  {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    color: var(--text-secondary);
}

.nav-link .svg{
    min-width: 2rem;
    margin: 0 2rem;
}

.nav-link .svg:hover{
   
}
.navbar:hover{
    width: 16rem;
}

.navbar:hover .link-text{
    display: block;
}