<html>

<head>
    <title> Login Website Tiket Saya</title>
    <meta charset="UTF-8">
    <meta name="description" content="Login page Tiket Saya">
    <meta name="keywords" content="Latihan Tiket Saya We">
    <meta name="author" content="Muhammad Fadli Alfiansyah">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="ab.css" />
    <script src="https://kit.fontawesome.com/faedf18ca2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div class="main">
            <img src="images/applogocolored.png" width="161" height="80">
            <h2>
                Sign In
            </h2>
            <p>Untuk melihat data silahkan login</p>
               <a href="dashboard.html">
                Login to your Account
            </a> 
            <form name="signin" action="dashboard.html">
                <input required type="text" placeholder="Username"/>
                <input class="input-password" required type="password" placeholder="Password"/>
            <input required type="number" placeholder="Level">
                <button type="submit">
                    Sign In
                </button>
            </form>

        </div> 

    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>

    <div class="alert-seco" role="alert">
        Please read the description
    </div> 




     <div class="container loginSection">
            <div class="row">
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
            </div>
          </div> 

    <div class="container loginSection">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <form>
                    <div class="form-group">
                        <label class="label-primary" for="exampleInputEmail1"><i style="color: rgb(17, 153, 216);" class="far fa-envelope"></i> Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-success btn-red">Submit</button>
                </form>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row header-sign-in">
            <div class="col-md-12">
                <img class="logo-header" height="80" src="images/applogocolored.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 form-sign-in">
                <div class="row">
                    <div class="col-md-6 d-none d-sm-block">
                        <img class="icon-header" height="276" src="images/illustration_login.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <p class="title-form">
                            Sign in
                        </p>
                        <p class="subtitle-form">
                            Let's make a report
                        </p>
                        <form action="dashboard.html">
                            <div class="form-group content-sign-in">
                              <label class="title-input-type-primary-tiketsaya" for="exampleInputEmail">Username</label>
                              <input type="text" class="form-control input-type-primary-tiketsaya" id="user-name" aria-describedby="emailHelp" placeholder="Enter Username">
                            </div>
                            <div class="form-group">
                                <label class="title-input-type-primary-tiketsaya" for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control input-type-primary-tiketsaya" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-primary-tiketsaya" onclick="validateusername()">Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    


    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>